/* Scalaのオブジェクトの学習 */


/*
  Scalaのobjectの特徴：
  •object内で宣言されたメソッドは、インスタンスを作らなくても呼び出せる。(newとか不要)
      → オブジェクト名.メソッド() で呼び出せる
  •object内で宣言されたメソッドは、どこからでも呼び出せる。(グローバル扱い)
  •オブジェクトは単一なので、別の場所から呼んでも、オブジェクト内の状態(値など)はリセットされない。
      (参考)クラスのメソッドとかだと、インスタンス作成のたびに、値などがリセットされる。
  •以上のような特徴をシングルトンという。
  •要するにJavaでいうところの、staticなもの。

  メモ
  グローバルな性質を利用して、object内の値をグローバル変数として使用した場合、
  そられの変数は処理の後もメモリ上にいつまでも残り続ける特徴がある。
  このように不要となったobjectや値を、JVMは自動で消してくれる(ガベージコレクション)
*/


//objectなので、インスタンスを作らなくとも、BannerCreator.create(文字列)で、中のメソッドを呼び出せる
//入力した文字列の上下の行に、デコレーションする
object BannerCreator {
  private val decor = ".｡:･・.｡:*･★.｡:･・.｡:*･★.｡:･・.｡:*･★.｡:･・.｡:*･★.｡:･・.｡:*･★"
  def create(message: String) = {
    s"""$decor
       |$message
       |$decor""".stripMargin
  }
}


//MessageContainer.message = "" とすることで、いつでもどこからでもmessageという変数に値を格納＆更新できる
//以下のobjectは、例えるなら、objectがグローバルに呼び出せる性質を利用して、グローバル変数を提供したものと言える
object MessageContainer {
  var message = ""
}
